<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HardFuzz.SharpFont\HardFuzz.SharpFont.csproj" />
        <ProjectReference Include="..\HardFuzz\HardFuzz.csproj" />
        <ProjectReference Include="..\SharpFont\Source\SharpFont\SharpFont.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TestData Include="$(ProjectDir)\TestData\**\*.*" />
    </ItemGroup>
    <Target Name="CopyTestData" AfterTargets="Build">
        <Copy SourceFiles="@(TestData)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
    </Target>

</Project>
