<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Sunsetware.HardFuzz.SharpFont</PackageId>
    <Authors>TJYSunset</Authors>
    <Title>HardFuzz.SharpFont</Title>
    <Description>SharpFont extensions for HardFuzz, yet another HarfBuzz C# binding</Description>
    <PackageLicenseUrl>https://github.com/TJYSunset/HardFuzz/blob/master/COPYING.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TJYSunset/HardFuzz</PackageProjectUrl>
    <PackageTags>harfbuzz text shaping binding sharpfont freetype</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\netstandard2.0\HardFuzz.SharpFont.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\netstandard2.0\HardFuzz.SharpFont.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpFontStandard" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HardFuzz\HardFuzz.csproj" />
  </ItemGroup>
</Project>